# PracticeRefresh

./: .gitignore  pom.xml  testng.xml
src/main/java/junit/: JunitOne.java  PropertyReaderTest.java
src/main/java/practices/: Rough.java
src/main/java/practices/equals_to/: Student.java  StudentMain.java
src/main/java/test/java/Tools/: Compare2Excel.java  FillioLearn.java  ReadingExcel.java  Selenium.java  Tools.java
src/main/java/test/java/first/: FirstTest.java  Type.java
src/main/java/test/java/junit/: CustomListeners.java  ParameterizedTest.java  RunnerClass.java  SuiTe.java  TestClassFive.java  TestClassFour.java  TestClassOne.java  TestClassThree.java  TestClassTwo.java
src/main/java/test/java/rough/: Inherit.java
src/main/java/test/java/testng/: TestNGMain.java  TestNGThree.java  TestNGTwo.java  TestNgOne.java
src/main/resources/: sample.properties
src/test/java/Tools/: Compare2Excel.java  FillioLearn.java  ReadingExcel.java  Selenium.java  Tools.java
src/test/java/first/: FirstTest.java  Type.java
src/test/java/junit/: CustomListeners.java  ParameterizedTest.java  RunnerClass.java  SuiTe.java  TestClassFive.java  TestClassFour.java  TestClassOne.java  TestClassThree.java  TestClassTwo.java
src/test/java/testng/: TestNGMain.java  TestNGThree.java  TestNGTwo.java  TestNgOne.java
