# This Is An Example
! This Is Also An Example
first dsadsas
second : AlphaBetaa
third=gamma

1 dfsdOne
@xyz xyz
*abc gsdgdfgsdABC
my\ name\ is = hello
"hhh"=#hhh
tab : \u0009
commas.escaped = Hi\, what'up?
previousValue=${java.home}